http:
  address: ":8080"
  readTimeout: 15
  writeTimeout: 15
  apiPrefix: "/api"
  baseURL: "/"
  basicAuthSecret: "apexa-service:supersecretrahasiajoss"
database:
  driverName: "mysql"
  master: "postgres://postgres:postgres@host.docker.internal:5432/apexa_service?sslmode=disable"
  slaves: "postgres://postgres:postgres@host.docker.internal:5432/apexa_service?sslmode=disable"
  maxOpenConns: 30
  maxIdleConns: 10
  connMaxLifetime: 900
  user: "root"
  password: "password"
  dbname: "apexa"
  network: "tcp"
  address: "host.docker.internal:3308"
redis:
  address: "host.docker.internal:32768"
  password: ""
  db: 1
fonnte:
  baseURL: ""
  overSeasAPIKey: ""
  domesticAPIKey: ""
  OTPOverSeasAPIKey: ""
  OTPDomesticAPIKey: ""
  FallbackAPIKey: ""
privy:
  baseURL: ""
  username: "apexa"
  password: ""
  merchantKey: "5"
s3:
  accessKeyID: ""
  secretAccessKey: ""
  sessionToken: ""
  region: ""
  bucket: ""
  endpointUrl: ""
bsi:
  url: ""
  token: ""
ses:
  Region: "ap-southeast-1"
  AccessKey: ""
  SecretKey: ""
  Session: ""
  FromAddress: "no-reply@apexa.id"
  FromName: "no-reply"
smtp:
  SmtpServer: "sandbox.smtp.mailtrap.io"
  SmtpPort: "2525"
  Identity: ""
  Username: ""
  Password: ""
  FromAddress: "no-reply@apexa.id"
  FromName: "Apexa"
  #  AuthType must be => LOGIN, PLAIN, CRAM-MD5
  AuthType: "LOGIN"
  UseTLS: false
  InsecureSkipVerify: true
telegram:
  BaseUrl: ""
  apiPrefix: "bot"
  DefaultChatID: ""
  Token: ""
discord:
  BaseUrl: "https://discord.com"
  apiPrefix: "api"
  DefaultWebhookID: ""
  Token: "K"
secret:
  Provider: "AWS"
  Region: "ap-southeast-3"
  AccessKey: ""
  SecretKey: ""
  SecretName: "APEXA_BETA"
gotenberg:
  Url: ""
media:
  rootPath: "Apexa"